[pytest]
log_cli=true
log_cli_level=DEBUG
log_cli_format = %(levelname)s - %(asctime)s - %(message)s
log_file_level=INFO
log_file_format = %(levelname)s --- %(asctime)s --- %(message)s
addopts = -p no:warnings